{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f273\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f282\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f283\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f285\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f286\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f287\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f288\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f289\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f290\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f292\fswiss\fcharset238\fprq2 Arial CE;}{\f293\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f295\fswiss\fcharset161\fprq2 Arial Greek;}{\f296\fswiss\fcharset162\fprq2 Arial Tur;}{\f297\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f298\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f299\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f300\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f414\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f3014\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid9181379 Normal,n;}{
\s3\qc \li864\ri864\sb360\sa360\sl400\slmult0\keep\keepn\widctlpar\tx440\faauto\outlinelevel2\adjustright\rin864\lin864\itap0 \fs34\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid9181379 
heading 3,h3;}{\s4\qc \li1440\ri1440\sb220\sa220\sl310\slmult0\keep\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin1440\lin1440\itap0 \i\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon15 \snext15 \styrsid9181379 heading 4,h4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi360\li0\ri0\sl280\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid9181379 body text,bt;}{\s16\ql \fi-547\li273\ri274\sl280\slmult0\widctlpar
\tqdec\tx80\tx260\tx876\tx1596\tx2316\tx3036\tx3756\tx4476\tx5196\tx5916\tx6636\tx7356\tx8076\tx8358\faauto\adjustright\rin274\lin273\itap0 \fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon15 \snext16 \styrsid9181379 body numbered,bn;}{\s17\ql \li0\ri0\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon18 \snext17 \styrsid9181379 
body note first,nf;}{\s18\ql \fi360\li0\ri0\sl280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext18 \styrsid9181379 body note,nb;}{
\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs21\expnd4\expndtw20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid9181379 header;}}{\*\rsidtbl \rsid3677289
\rsid7426112\rsid8270965\rsid9181379\rsid9318536\rsid14363166}{\*\generator Microsoft Word 10.0.2627;}{\info{\title THE HEALING OF SUFFERING}{\author Adolfo Carpio}{\operator Adolfo Carpio}{\creatim\yr2004\mo5\dy16\hr13\min2}
{\revtim\yr2004\mo5\dy16\hr13\min14}{\version1}{\edmins10}{\nofpages5}{\nofwords1298}{\nofchars7399}{\*\company Humanist Movement}{\nofcharsws8680}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7426112 \fet0\sectd 
\sbknone\linex0\headery864\footery864\colsx709\sectdefaultcl\sftnbj {\header \pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs21\expnd4\expndtw20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8270965 \hich\af1\dbch\af13\loch\f1 The Healing of Suffering
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 
\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\caps\insrsid9181379\charrsid9181379 {\*\bkmkstart _Toc487087370}{\*\bkmkstart _Toc493865507}{\*\bkmkstart _Toc31381305}{\*\bkmkstart _Toc31381638}
{\*\bkmkstart _Toc35011713}\hich\af1\dbch\af13\loch\f1 The Healing of Suffering}{\b\caps\insrsid9181379 {\*\bkmkend _Toc487087370}{\*\bkmkend _Toc493865507}{\*\bkmkend _Toc31381305}{\*\bkmkend _Toc31381638}{\*\bkmkend _Toc35011713}
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\b\caps\insrsid9181379\charrsid9181379 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\b\lang11274\langfe2052\langnp11274\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 Punta de Vacas, Mendoza, Argentina, May 4, 1969
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\lang11274\langfe2052\langnp11274\insrsid9181379\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 If you have come to listen to a man who it is thought transmits wisdom, you \hich\af1\dbch\af13\loch\f1 
have mistaken your way, for true wisdom is not communicated through books or speeches\hich\f1 \emdash \loch\f1 
true wisdom is found in the depths of your consciousness, just as true love is found in the depths of your heart. If you have come at the urging of slanderers and hypocr\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
tes to listen to this man so that what you hear today may later be used against him, you have mistaken your way, because this man has not come here to ask anything of you or to use you, because he does not need you.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 You are listening to a man who does not \hich\af1\dbch\af13\loch\f1 
know the laws that rule the Universe, who is not privy to the laws of History, who is ignorant of the relationships that govern the peoples of the world. High in these mountains, far from the cities and their sick ambitions, this man addresses himself to 
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1 our conscience. Over the cities, where each day is a struggle\hich\f1 \emdash \loch\f1 a hope cut short by death\hich\f1 \emdash \loch\f1 
where love is followed by hate, where forgiveness is followed by revenge; over the cities of the people rich and poor; over the immense fields of humanity, a mantle of\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
suffering and sorrow has fallen. You suffer when pain bites your body. You suffer when hunger seizes your body. But you suffer not only from your body\hich\f1 \rquote \loch\f1 s immediate pain and hunger, you also suffer from the consequences o}{
\insrsid8270965 \hich\af1\dbch\af13\loch\f1 f the diseases that afflict it.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 We m\hich\af1\dbch\af13\loch\f1 
ust distinguish between two types of suffering. There is the suffering that occurs during illness, which recedes with the advance of science, just as hunger can recede if the empire of justice advances. There is also the suffering that does not depend on 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
he sickness of your body but yet derives from that sickness: If you are disabled, if you cannot see, if you cannot hear, you suffer. But though such suffering derives from your body, or from the diseases of your body, that suffering is of your mind.}{
\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 There \hich\af1\dbch\af13\loch\f1 
is yet another kind of suffering that does not recede even with the advance of science or with the advance of justice. This type of suffering, which belongs strictly to your mind, retreats before faith, before joy in life, before love. You must understand
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
that this suffering is always rooted in the violence that exists in your own consciousness. You suffer because you fear losing what you have, or because of what you have already lost, or because of what you desperately long to reach. You suffer because of
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 what you lack, }{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 or because you fear in general.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 
These, then, are the great enemies of humanity: fear of sickness, fear of poverty, fear of death, fear of loneliness. All these forms of suffering pertain to your mind, and all of them reveal your inner viole\hich\af1\dbch\af13\loch\f1 
nce, the violence that is in your mind. Notice how that violence always stems from \hich\af1\dbch\af13\loch\f1 desire.\hich\af1\dbch\af13\loch\f1  The more violent a person is, the more g}{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 ross are that person
\hich\f1 \rquote \loch\f1 s desires.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 I would like to tell you a }{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 story that took place long ago.}{
\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 There was once a traveler who ha\hich\af1\dbch\af13\loch\f1 
d to undertake a long journey. He yoked his animal to a cart and began the journey to his faraway destination, a journey he had to complete within a certain length of time. He called the animal \hich\af1\dbch\af13\loch\f1 Necessity
\hich\af1\dbch\af13\loch\f1  and the cart \hich\af1\dbch\af13\loch\f1 Desire;\hich\af1\dbch\af13\loch\f1  one wheel of the cart he called\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Pleasure,\hich\af1\dbch\af13\loch\f1 
 and the other he called \hich\af1\dbch\af13\loch\f1 Pain\hich\af1\dbch\af13\loch\f1 
. Our traveler turned his cart sometimes to the right and sometimes to the left, yet he never ceased moving toward his destiny. The faster the cart traveled, the faster turned the wheels of Pleasure and Pain, carrying\hich\af1\dbch\af13\loch\f1 
 as they did the cart of Desire and connected}{\insrsid8270965 \hich\af1\dbch\af13\loch\f1  as they were by the same axle.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 
But the journey was very long, and after a time our traveler grew bored. So he decided to decorate his cart, and he began to adorn it with all manner of beautiful things. But the\hich\af1\dbch\af13\loch\f1 
 more he embellished the cart of Desire with these ornaments, the heavier became the load for Necessity to pull. On the curves and steep hills of the road, the poor animal grew too exhausted to pull the cart of Desire. And where the road was soft, the whe
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 ls of Pleasure and Suffe}{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 ring became mired in the earth.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 
One day, because the road was long and he was still very far from his destination, our traveler grew desperate. That night he decided to meditate on the problem, and in the midst of his meditation he\hich\af1\dbch\af13\loch\f1 
 heard the neighing of his old friend, Necessity. Comprehending the message, he arose very early the next morning and began to lighten the cart of its burden, stripping it of all its fine adornments. Then he set off once more toward his destination, with 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 he animal Necessity pulling the cart at a brisk trot. Still, our traveler had already lost much time\hich\f1 \emdash \loch\f1 
time that was now irrecoverable. The next night he sat down again to meditate, and he realized, thanks to another message from his old friend, that now he\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
had to undertake a task that was doubly difficult because it involved his letting go. At daybreak he sacrificed the cart of Desire. It is true that when he did so he lost the wheel of Pleasure, but then he also lost the wheel of Suffering. And so, abandon
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 ng the cart of Desire, he mounted the animal called Necessity and galloped on its back across the green field}{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 s until he reached his destiny.}{
\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 See how desire can trap you.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
But notice that there are desires of different qualities. There are cruder desires, a\hich\af1\dbch\af13\loch\f1 
nd there are more elevated desires. Elevate desire, purify desire, surpass desire! In doing so, surely you will have to sacrifice the wheel of Pleasure\hich\f1 \emdash \loch\f1 but you will also become }{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 
free of the wheel of Suffering.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 Spurred by desire, the violence in a person do\hich\af1\dbch\af13\loch\f1 
es not simply remain like a sickness in the consciousness of that person\hich\f1 \emdash \loch\f1 
it acts in the world of other people and is exercised upon them. And do not think that when I talk of violence I am speaking only about the armed act of war, where some men destroy o\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
hers. That is only}{\insrsid8270965 \hich\af1\dbch\af13\loch\f1  one form of physical violence.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 
There is also economic violence. Economic violence is the violence through which you exploit other people; economic violence occurs when you steal from another, when you are no longer a brother or sister to others but a }{\insrsid8270965 
\hich\af1\dbch\af13\loch\f1 bird of prey feeding upon them.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 The\hich\af1\dbch\af13\loch\f1 
re is also racial violence. Or do you think that you are not being violent when you persecute someone because that person is not of your own race? Do you think that you are not engaging in violence when you malign that person for being of a race different
\hich\af1\dbch\af13\loch\f1  }{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 from your own?}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 
And there is religious violence: Do you think that you are not engaging in violence when you refuse work to, close your doors to, or dismiss a person, because that person does not share your religious beliefs? Do you believe that it is not 
\hich\af1\dbch\af13\loch\f1 violence when you use words of hate to build walls around other people, excluding them from your society, because they do not share your religious beliefs\hich\f1 \emdash \loch\f1 
isolating them within their families, segregating them and their loved ones, because they do not sha\hich\af1\dbch\af13\loch\f1 r}{\insrsid8270965 \hich\af1\dbch\af13\loch\f1 e your religion?}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 
There are other forms of violence that are imposed by the Philistine morality. You wish to impose your way of life upon another; you wish to impose your vocation upon another. But who has told you that you are an example that must be foll
\hich\af1\dbch\af13\loch\f1 owed? Who has told you that you can impose a way of life because it pleases you? What makes your way of life a model, a pattern that you have the right to impose on others? This, then, is another form of violence. }{
\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 Only inner faith and inner meditation can\hich\af1\dbch\af13\loch\f1 
 end the violence in you, in others, and in the world around you. All the other doors are false and do not lead away from this violence. This world is on the verge of exploding with no way to end the violence! Do not choose false doors. There are no polit
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
cs that can solve this mad urge for violence. There is no political party or movement on the planet that can end the violence. Do not choose false doors that promise to lead away from the violence in the world\loch\af1\dbch\af13\hich\f1 \'85
\hich\af1\dbch\af13\loch\f1  I have heard that all over the world young pe\hich\af1\dbch\af13\loch\f1 ople are turning to false doors to try to escape the violence and inner suffering. They turn to drugs as a solution. Do not choose false do}{
\insrsid8270965 \hich\af1\dbch\af13\loch\f1 ors to try to end the violence.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 My brother, my sister, keep these simple commandments, as simple as these rocks, thi\hich\af1\dbch\af13\loch\f1 
s snow, and this sun that bless us. Carry peace within you, and carry it to others. My brother, my sister\hich\f1 \emdash \loch\f1 
if you look back in history, you will see the human being bearing the face of suffering. Remember, even as you gaze at that suffering face, that it i\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 
 necessary to move forward, and it is necessary to learn to laugh, and it is necessary to learn to love.}{\insrsid9181379 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 {\insrsid8270965\charrsid9181379 
\par }{\insrsid9181379\charrsid9181379 \hich\af1\dbch\af13\loch\f1 To you, my brother and sister, I cast this hope\hich\f1 \emdash \loch\f1 this hope of joy, this hope of love\hich\f1 \emdash \loch\f1 
so that you elevate your heart and elevate your spirit, and so that\hich\af1\dbch\af13\loch\f1  you do not forget to elevate your body.
\par \sect }\sectd \marglsxn1800\margrsxn1800\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9181379 
\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14363166\charrsid9181379 
\par }}